
  /* ========================================== */
  /* RADIO TOOLBAR */
  /* ========================================== */
  .radio-toolbar {
    /*margin: 10px;*/
    font-family: 'century gothic';
  }

  .radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  .radio-toolbar label {
      display: block;
      background-color: #dddd8888;
      padding: 10px 20px;
      font-family: sans-serif, Arial;
      font-size: 16px;
      border: 2px solid #a8a8a8;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
  }

  .radio-toolbar label:hover {
    background-color: #dddd88ff;
    color: darkblue;
  }

  .radio-toolbar input[type="radio"]:focus + label {
      border: 2px dashed #444;
  }

  .radio-toolbar input[type="radio"]:checked + label {
      background-color: #8f8;
      border-color: #4c4;
      color: darkblue;
      font-weight: bold;
  }

  .radio-toolbar input[type="text"]:disabled{
    background: #dddd8888;
  }